%{
#include "defs.h"
#define YYSTYPE Cell *
%}
%token	INTEGER REAL LPAR RPAR DOT ATOMIC_SYMBOL;
%%
Program
	: SExpression
	{ $$ = $1; evaluate($$); }
	| Program SExpression
	{ $$ = $2; evaluate($$); }
SExpression
	: Atom
	{ $$ = $1; }
	| DottedPair
	{ $$ = $1; }
	| List
	{ $$ = $1; }
List
	: LPAR RPAR
	{ $$ = nil(); }
	| LPAR ListPart RPAR
	{ $$ = $2; }
ListPart
	: SExpression
	{ $$ = cons($1, nil()); }
	| ListPart SExpression
	{ $$ = lisp_list_append($1, $2); }
DottedPair
	: LPAR SExpression DOT SExpression RPAR
	{ $$ = cons($2, $4); }
Atom
	: ATOMIC_SYMBOL
	{ $$ = atom(yytext, NULL); }
	| INTEGER
	{ $$ = number(yytext); }
	| REAL
	{ $$ = number(yytext); }
%%
#include "lex.yy.c"
void yyerror(char *s) {
	fprintf(stderr, "\n%s at %d: nearby \"%s\"\n\n", s, linecounter, yytext);
	exit(EXIT_FAILURE);
}
